# demo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: AppSecurityConfig.java  KeycloakSecurityConfig.java
src/main/java/com/example/demo/controller/: PetController.java  UserController.java
src/main/java/com/example/demo/converter/dto/: PetConverter.java
src/main/java/com/example/demo/converter/entity/: PetEntityConverter.java
src/main/java/com/example/demo/model/: CategoryEntity.java  PetEntity.java
src/main/java/com/example/demo/model/enums/: PetStatus.java
src/main/java/com/example/demo/repository/: IPetRepository.java
src/main/java/com/example/demo/service/: IPetService.java  PetService.java
src/main/resources/: application.yml  data.sql  swagger-api.json  swagger-config.json
src/main/resources/keycloack-realms/: realm-example.json
src/main/resources/static/: index.html
src/test/java/com/example/demo/controller/: PetControllerTest.java
