plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.16.0'
}

apply plugin: "checkstyle"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'


    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.threeten', name: 'threetenbp', version: '0.7.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compileClasspath 'io.swagger:swagger-annotations:1.6.2'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.14'
}

test {
    useJUnitPlatform()
}

def sourceFile = file("${projectDir.path}/src/main/resources/swagger-api.json")
def swaggerConfigFile = file("${projectDir.path}/src/main/resources/swagger-config.json")
def generatedResourcesFolder = "${buildDir.path}/generated"
//def generatedSourceFolder = "${buildDir.path}/generated/src/main/java"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "${buildDir.path}/generated/src/main/java"]
        }
    }
}

swaggerSources {
    service {
        inputFile = sourceFile
        code {
            library = "spring-cloud"
            language = 'spring'
            components = ['apis', 'models']
            outputDir = file(generatedResourcesFolder)
            configFile = swaggerConfigFile
        }
    }
}

clean {
    delete generatedResourcesFolder
}

checkstyle {
    toolVersion "8.11"
    checkstyleTest.enabled = false
}
